<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txt1_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/e1_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt1_797"
        android:layout_alignBottom="@+id/txt1_797"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/txt2_797"
        android:layout_toRightOf="@+id/txt1_797"
        android:ems="10" />

    <TextView
        android:id="@+id/txt2_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/e1_797"
        android:layout_alignBottom="@+id/e1_797"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <EditText
        android:id="@+id/e2_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/e1_797"
        android:layout_alignRight="@+id/e1_797"
        android:layout_below="@+id/e1_797"
        android:layout_marginTop="22dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/e3_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/e2_797"
        android:layout_alignRight="@+id/e2_797"
        android:layout_below="@+id/e2_797"
        android:layout_marginTop="30dp"
        android:ems="10" />

    <TextView
        android:id="@+id/txt3_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/e3_797"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt4_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/e3_797"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt5_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/e3_797"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt6_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt5_797"
        android:layout_alignBottom="@+id/txt5_797"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt7_797"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/e3_797"
        android:text="TextView" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="OK" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" >

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="0.25%" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.20%" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.15%" />
    </RadioGroup>

</RelativeLayout>